D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\GUI.exe.config
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\GUI.exe
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\GUI.pdb
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\BUS.exe
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\Guna.UI2.dll
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\BUS.pdb
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\bin\Debug\BUS.exe.config
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.Form1.resources
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.exe
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\GUI\obj\Debug\GUI.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\GUI.exe.config
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\GUI.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\GUI.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\BUS.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\Guna.UI2.dll
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\BUS.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\BUS.exe.config
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.Form1.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.frmDangNhap.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\Guna.UI.dll
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.frmDangKy.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\obj\Debug\GUI.frmQuenMatKhau.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\DAL.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\DAL.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\GUI\bin\Debug\DAL.exe.config
