D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\bin\Debug\BUS.exe.config
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\bin\Debug\BUS.exe
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\bin\Debug\BUS.pdb
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.csproj.SuggestedBindingRedirects.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.exe
D:\DCCNTT12.10.3_EAUT\Kỳ_4\Lập trình .NET\BTL.NET\.NET_NHOM_17_EAUT_K42023\BTL.NET_QLNH\BUS\obj\Debug\BUS.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\bin\Debug\BUS.exe.config
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\bin\Debug\BUS.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\bin\Debug\BUS.pdb
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.csproj.SuggestedBindingRedirects.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.exe
D:\BTL QUAN LY NGAN HANG\BTL_.NET_K12_EAUT\BUS\obj\Debug\BUS.pdb
